/* CSS VARIABLES */
:root {
    --primary: #ddd;
    --dark: #333;
    --white: #fff;
    --shadow: 0 5px 8px rgba(39, 39, 39, 1.0);
}
/**********GENERAL*************/
html {
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--dark);
}
body {
    background: linear-gradient(to bottom right, cyan, magenta);
    margin: 30px 50px;
    line-height: 1.4;
}
.btn {
    background-color: var(--dark);
    color: var(--white);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 1.2rem;

}
/*****NAVIGATION********/
.main-nav ul {
    display: grid;
    grid-gap: 1.2rem;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
    background: rgba(250, 250, 250, 0.0);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: rgba(39, 39, 39, 1.0);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border: 2px solid white;
}
.main-nav a:hover {
    background: var(--dark);
    color: var(--white);
}
/*****TOP CONTAINER******/
.top-container {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
/****SHOWCASE*****/
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(/img/work2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    animation: example 0.5s;
    animation-iteration-count: 5;
}

@keyframes example {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: black;
}
.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: black;
}
/*****TOP BOX******/
.top-box {
    background: var(--primary);
    color: rgba(39, 39, 39, 1.0);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price {
    font-size: 2.5rem;
}
.top-box-a {
    grid-area: top-box-a;
    background: rgba(250, 250, 250, 0.4);
    color: rgba(39, 39, 39, 1.0);
}
.top-box-b {
    grid-area: top-box-b;
    background: rgba(250, 250, 250, 0.4);
    color: rgba(39, 39, 39, 1.0);
}
/*****BOXES******/
.boxes {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
}
.box {
    opacity: 0.6;
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
/******INFO******/
.info {
    background: rgba(250, 250, 250, 0.0);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 1.9rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    color: rgba(39, 39, 39, 1.0);
    border: 2px solid white;
}
/******PORTFOLIO*****/
.portfolio {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
}
.portfolio img {
    border-radius: 50%;
    width: 100%;
    box-shadow: var(--shadow);
}
/* FOOTER */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--white);
    text-align: center;
    padding: 1rem;
}
/* MEDIA QUERIES */
@media(max-width: 43.75rem) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media(max-width: 31.25rem) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}