/* VARIABLES */
:root {
    --shadow: 0 3px 8px rgba(39, 39, 39, 0.87);
}
/* GENERAL */
html {
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #333;
}
body {
    background: linear-gradient(to bottom right, cyan, magenta);
    margin: 1.9rem 3.1rem;
    line-height: 1.4;
}
.btn {
    background-color: #333;
    color: rgb(211, 210, 210);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
.btn:hover {
    background-color: rgb(218, 216, 216);
    color: #333;
}
img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 1.2rem;
}
/* NAVIGATION */
.nav-bar ul {
    display: grid;
    grid-gap: 1.2rem;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
}
.nav-bar a {
    background: rgba(250, 250, 250, 0.0);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: rgba(39, 39, 39, 1.0);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: 0 5px 8px rgba(39, 39, 39, 1.0);
    border: 2px solid white;
}
.nav-bar a:hover {
    background: rgb(211, 210, 210);
    color: #333;
}
/* TOP CONTAINER */
.top-container {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-areas: 
    'main-box main-box main-box';
}
/* MAIN BOX */
.main-box {
    grid-area: main-box;
    min-height: 25rem;
    background: url(/img/journey2.jpg);
    background-size: cover;
    background-position: bottom;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0  5px 8px rgba(39, 39, 39, 1.0);
    animation: example 0.5s;
    animation-iteration-count: 5;
}
.main-box h2 {
    text-decoration: underline;
}
.top-container .main-box p {
    text-align: center;
    color: white;
}
@keyframes example {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
.main-box h2 {
    color: rgb(211, 210, 210);
    margin-bottom: 0;
    font-size: 4rem;
}
.main-box p {
    color: rgb(211, 210, 210);
    margin-top: 0;
    font-size: 1.3rem;
    font-weight: 100;
}
/* TOP BOX */
.top-box-a {
    grid-area: top-box-a;
    background-color: rgba(211, 210, 210, 0.6);
    color: #333;
    text-align: center;
    box-shadow: 0 5px 8px rgba(39, 39, 39, 1.0);
    padding: 1.2rem;
}
.top-box-b {
    grid-area: top-box-b;
    background-color: rgba(211, 210, 210, 0.6);
    color: #333;
    text-align: center;
    box-shadow: 0 5px 8px rgba(39, 39, 39, 1.0);
    padding: 1.2rem;
}
/* BOXES SECTION */
.boxes {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(4, 1fr);
}
.box {
    padding: 1.5rem 2rem;
    background-color: rgba(228, 227, 227, 0.6);
    color: #333;
    text-align: center;
    box-shadow: 0 5px 8px rgba(39, 39, 39, 1.0);
}
/* INFO SECTION */
.info {
    background: rgba(250, 250, 250, 0.0);
    box-shadow: 0 5px 8px rgba(39, 39, 39, 1.0);
    display: grid;
    grid-gap: 1.9rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    color: rgba(39, 39, 39, 1.0);
    border: 2px solid white;
}
.images {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
}
.images img {
    border-radius: 50%;
    width: 100%;
    box-shadow: 0 5px 8px rgba(39, 39, 39, 1.0);
    border-radius: 50%;
}
/* FOOTER */
footer {
    margin-top: 2rem;
    background: #333;
    color: rgb(223, 221, 221);
    text-align: center;
    padding: 1rem;
}
/* MEDIA QUERIES */
@media(max-width: 43.75rem) {
    .top-container {
        grid-template-areas: 
        'main-box main-box'
        'top-box-a top-box-b';
    }
    .main-box h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media(max-width: 31.25rem) {
    .top-container {
        grid-template-areas: 
        'main-box'
        'top-box-a'
        'top-box-b';
    }
}